*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Very-dark-blue1 : hsl(217, 54%, 11%);
  --Very-dark-blue2: hsl(216, 50%, 16%);
  --Very-dark-blue3: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}
body{
  font-family: 'Outfit', sans-serif;
  background: var(--Very-dark-blue1);
}.l-main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100vw;
  height: 100vh;
}
.l-container{
  padding: 0 16px;
}
.l-card{
  background: var(--Very-dark-blue2);
  width: 350px;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
}
.l-images__wrapper{
  border-radius: 8px;
  position: relative;
  margin-bottom: 30px;
  cursor: pointer;
}
.c-equuilibrium__image{
  border-radius: 8px;
  width: 100%;
}
.l-eye__wrapper{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: .25s ease-in-out;
}
.l-eye__wrapper:hover{
  opacity: 1;
}
.c-cyan__bg{
  opacity: .5;
  width: 100%;
  height: 100%;
  background-color: var(--Cyan);
  border-radius: 8px;
}
.c-eye__image{
  position: absolute;
  width:50px;
  height: 40px;
  color: var(--White);
}
.l-tittle__description__wrapper{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  margin-bottom: 30px;
}
.c-h1{
  color: var(--White);
  font-size: 20px;
  font-weight: 600;
}
.c-paragraph{
  font-size: 18px;
  color: var(--Soft-blue);
  text-align: start;
}
.l-eth__wrapper{
  display:flex;
  gap: 8px;
  height: 20px;
  align-items: center;
}
.l-value__wrapper{
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.c-eth__text{
  color: var(--Cyan);
  font-size: 14px;
  font-weight: 600;
}
.l-date__wrapper{
  display: flex;
  gap: 8px;
  height: 20px;
  width: 101px;
}
.c-day__text{
  color: var(--Soft-blue);
  display: flex;
}
hr{
  color: var(--Very-dark-blue3);
  margin-bottom: 14px;
}
.l-colaborator_-wrapper{
  display: flex;
  align-items: center;
  height: 36px;
  margin-bottom: 10px;
}
.c-colaborator__image{
  border: 1.5px solid var(--White);
  border-radius: 50%;
  width: 36px;
  margin-right: 16px;
}
.c-colaborator__text{
  color: var(--Soft-blue);
}
span{
  color: var(--White);
  font-weight: 600;
}

@media screen and (max-width:375px) {
  .l-card{
    width: 325px;
  }
  .l-images__wrapper{
    width: 100%;
    margin-bottom: 20px;
  }
  .l-tittle__description__wrapper{
    gap: 20px;
    margin-bottom: 20px;
  }
  .l-value__wrapper{
    margin-bottom: 14px;
  }
}